<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Montserrat', sans-serif , bold;
        }
        #title{
            color: rgb(0, 0, 0)
        }
        #order-btn{
            width: 200px;
            background-color: rgb(255, 166, 0);
            color: white;
            border: 0px none;
            border-radius: 50px;
            font-size: 20px;
            padding: 10px;
            box-shadow: 0px 0px 20px -1px rgb(0, 0, 0);
        }
        #order,#motiongraphic{
            display: none;
        }
        .option{
            border: solid 1px gray;
            border-radius: 30px;
            height: 120px;
            width: 120px;
            color: gray;
            background-color: white;
        }
        #rojo-order{
            border: 0px;
            border-radius: 50px;
            padding: 5px;
            width: 50px;
            color: white;
            background-color: rgb(255, 153, 0);
            font-size: 15px;
            position: fixed;
            display: none;
         }
         body{
            background: url("back.png") no-repeat center center fixed; 
            
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
         }
         .chose{
             color: white;
             font-family: 25px;
             padding: 5px;
         }
         #my-form{
             display: none;
             margin: 10px;
         }
         #my-form-button{
             padding: 5px;
             color: white;
             background-color: green;

         }
         #plus{
             color: white;
             background-color: red;
             border: none;
             border-radius: 200px;
             font-size: 25px;
             width: 50px;
             padding: 10px;
            position: absolute;
            position: fixed;
            bottom: 10px;
            left: 44%;
            box-shadow: 0px 0px 20px -1px rgb(0, 0, 0);
             
         }
         #uiPlus{
             display: none;
             background-color: white;
             padding: 20px;
             bottom: 0px;
             position: absolute;
             position: fixed;
             width: 90%;
             margin: -2%;
             border-top-left-radius: 20px;
             border-top-right-radius: 20px;
             box-shadow: 2px 2px 20px 2px rgb(34, 34, 34);
             transition: 1s;
         }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div align="left">
        <button id="rojo-order" onclick="rojoorder()">←</button>
            <script>
                function rojoorder(){
                    if(document.getElementById("order").style.display == "block"){
                        document.getElementById("rojo-order").style.display = "none";
                        document.getElementById("all").style.display = "block";
                        document.getElementById("order").style.display = "none";

                    } else if(document.getElementById("motiongraphic").style.display == "block"){
                        
                        document.getElementById("motiongraphic").style.display = "none";
                        document.getElementById("my-form").style.display = "none";
                        document.getElementById("order").style.display = "block";
                    }
                    
                }
            </script>
    </div>
<br>
<br>


    <div id="all" align="center"> 
        <h2 id="title">Hello to Re Adil production</h2>
        <br>
        <br>
        <button id="order-btn" onclick="order()">Order</button>
        <script>
            function order(){
                document.getElementById("all").style.display = "none";
                document.getElementById("order").style.display = "block";
                document.getElementById("rojo-order").style.display = "block";
            }
            
        </script>
   </div>





   <div id="order" align="center">
          
    
   
<br>
<br>
<button class="option" onclick="motiongraphic()" id="motionGraphic">Motion Graphic <br> <br> <img src="gaming.png" width="50px" height="50px"></button>
<script>
    function motiongraphic(){
        document.getElementById("order").style.display = "none";
        document.getElementById("motiongraphic").style.display = "block";
        document.getElementById("Cathegorie").value = "motion graphic";
    }
</script>
<br>
<br>


<button class="option" onclick="siteweb()" id="siteweb">Site Web <br> <br> <img src="20-512.png" width="50px" height="50px"></button>
<script>
    function siteweb(){
        document.getElementById("order").style.display = "none";
        document.getElementById("motiongraphic").style.display = "block";
        document.getElementById("Cathegorie").value = "site web";
    }
</script>
<br>
<br>
<button class="option" onclick="graphicdesign()" id="graphicdesign">Graphic Design <br> <br> <img src="17936-200.png" width="50px" height="50px"></button>
<script>
    function graphicdesign(){
        document.getElementById("order").style.display = "none";
        document.getElementById("motiongraphic").style.display = "block";
        document.getElementById("Cathegorie").value = "graphic design";
    }
</script>
<br>
<br>
<button class="option" onclick="androidapp()" id="androidapp">Android App <br> <br> <img src="160138.png" width="50px" height="50px"></button>
<script>
    function androidapp(){
        document.getElementById("order").style.display = "none";
        document.getElementById("motiongraphic").style.display = "block";
        document.getElementById("Cathegorie").value = "android app";
    }
</script>
<br>
<br>
<div id="uiPlus" align="center">
    <form id="my-form1" action="https://formspree.io/f/mbjqavoa" method="POST">
        <div  align="right">
            <h3 style="color: red;" onclick="x()">x</h3>
            <script>
                function x(){
                    document.getElementById("motionGraphic").disabled = false;
        document.getElementById("siteweb").disabled = false;
        document.getElementById("graphicdesign").disabled = false;
        document.getElementById("androidapp").disabled = false;
       document.getElementById("uiPlus").style.display = "none";
       document.getElementById("plus").style.display = "block";
       document.getElementById("uiPlus").style.transition = "1s";
                }
            </script>
        </div>
        <label>Email:</label>
        <br>
        <input type="email" name="email" required />
        <br>
        <br>
        <label>Your name:</label>
        <br>
        <input type="text" name="name" required />
        <br>
        <br>
        <label>Cathegorie:</label>
        <br>
        <input type="text" name="Cathegorie" required />
        <br>
        <br>
        <label>Price:</label>
        <br>
        <input type="number" name="price" required /><span>DH</span>
        <br>
        <br>
        <label>Description:</label>
        <br>
        <textarea type="text" name="message" cols="22" rows="10"style="resize: vertical;" required ></textarea>
        <br>
        <br>
        <button id="my-form-button1" style="border: none; border-radius: 50px; padding: 10px; background-color: green; color: white;">Submit</button>
        <br>

        <p id="my-form-status1"></p>

      </form>
      
      <!-- Place this script at the end of the body tag -->
      
      <script>
          var form = document.getElementById("my-form1");
          
          async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("my-form-status1");
            var data = new FormData(event.target);
            fetch(event.target.action, {
              method: form.method,
              body: data,
              headers: {
                  'Accept': 'application/json'
              }
            }).then(response => {
              status.innerHTML = "Thanks for your submission!";
              form.reset()
            }).catch(error => {
              status.innerHTML = "Oops! There was a problem submitting your form"
            });
          }
          form.addEventListener("submit", handleSubmit)
      </script>
</div>

<button id="plus" onclick="plus()"> + </button>
<script>
    function plus(){
        document.getElementById("motionGraphic").disabled = true;
        document.getElementById("siteweb").disabled = true;
        document.getElementById("graphicdesign").disabled = true;
        document.getElementById("androidapp").disabled = true;
       document.getElementById("uiPlus").style.display = "block";
       document.getElementById("plus").style.display = "none";
       document.getElementById("uiPlus").style.transition = "1s";
    }
</script>
</div>


<div id="motiongraphic" align="center">
   
        <button onclick="low()" style="background: linear-gradient(90deg, rgba(87,0,0,1) 0%, rgba(255,0,0,1) 100%); padding: 5px; color: white; border: none; border-radius: 50px; padding: 10px; box-shadow:  5px 5px 60px #bebebe;">LOW</button>
        1 000 DH
        <br>
        <br>
        <button onclick="average()" style="background: linear-gradient(90deg, rgb(0, 110, 255) 0%, rgb(0, 183, 255) 100%); padding: 5px; color: white; border: none; border-radius: 50px; padding: 10px;">AVERAGE</button>
        3 000 DH
        <br>
        <br>
        <button onclick="high()" style="background: linear-gradient(90deg, rgb(8, 63, 1) 0%, rgb(30, 255, 0) 100%); padding: 5px; color: white; border: none; border-radius: 50px; padding: 10px;">HIGH</button>
        5 000 DH
        <br>
        <br>
        <script>
            function low(){
                document.getElementById("price").disabled = "true";
                document.getElementById("price").value = "1000";
                document.getElementById("my-form").style.display = "block";
            }
            function average(){
                document.getElementById("price").disabled = "true";
                document.getElementById("price").value = "3000";
                document.getElementById("my-form").style.display = "block";
            }
            function high(){
                document.getElementById("price").disabled = "true";
                document.getElementById("price").value = "5000";
                document.getElementById("my-form").style.display = "block";
            }
        </script>
        </div>
        <form id="my-form" action="https://formspree.io/f/mnqlpebp" method="POST">
            <label>Cathegorie : </label>
            <br>
            <input type="text" name="Cathegorie" id="Cathegorie" required/>
            <br>
            <label>Email : </label>
            <br>
            <input type="email" name="email" required />
            <br>
            <label>Your name : </label>
            <br>
            <input type="text" name="name"  required/>
            <br>
            <label>price : </label>
            <br>
            <input type="number" name="price" id="price" required/> <span>DH</span>
            <br>
            <label>Description:</label>
            <br>
            <textarea type="text" name="message" cols="25" rows="10" style="resize: vertical;" required></textarea>
            <br>
            <br>
            <button id="my-form-button" style="border: none; border-radius: 50px; padding: 10px;">Submit</button>
            <br>
            
            <div align="center">
            <p id="my-form-status"></p>
        </div>
          </form>
          
          <!-- Place this script at the end of the body tag -->
          
          <script>
              var form = document.getElementById("my-form");
              
              async function handleSubmit(event) {
                event.preventDefault();
                var status = document.getElementById("my-form-status");
                var data = new FormData(event.target);
                fetch(event.target.action, {
                  method: form.method,
                  body: data,
                  headers: {
                      'Accept': 'application/json'
                  }
                }).then(response => {
                  status.innerHTML = "Thanks for your submission!";
                  form.reset()
                }).catch(error => {
                  status.innerHTML = "Oops! There was a problem submitting your form"
                });
              }
              form.addEventListener("submit", handleSubmit)
          </script>










    


 
   
</body>
</html>
